# Preqin

./: Preqin.sln
Anaysis/: preqin.drawio
src/Preqin.Domain/: Commitment.cs  Investor.cs
src/Preqin.Infrastructure/: IInvestorRepository.cs  InvestorRepository.cs  Preqin.Infrastructure.csproj
src/Preqin.Infrastructure/Data/: DbInitializer.cs  PreqinDbContext.cs
src/Preqin.Infrastructure/Migrations/: 20250305092214_InitialCreate.Designer.cs  20250305092214_InitialCreate.cs  PreqinDbContextModelSnapshot.cs
src/Preqin.Tests/: Preqin.Tests.csproj
src/Preqin.Tests/ControllerTests/: InvestorsControllerTests.cs
src/Preqin.Tests/Intrastructure/: InvestorRepositoryTests.cs
src/Preqin.Tests/Service/: InvestorServiceTests.cs
src/Preqin.WebAPI/Preqin.WebAPI/: Preqin.WebAPI.csproj  Preqin.WebAPI.http  Program.cs  appsettings.json  preqin.db  preqin.db-shm  preqin.db-wal
src/Preqin.WebAPI/Preqin.WebAPI/Controllers/: InvestorsController.cs
src/Preqin.WebAPI/Preqin.WebAPI/Filters/: ExceptionHandlingFilter.cs  LoggingActionFilter.cs
src/Preqin.WebAPI/Preqin.WebAPI/Properties/: launchSettings.json
src/Prequin.Service/: InvestorService.cs  Prequin.Service.csproj
src/Prequin.Service/Interfaces/: IInvestorService.cs
