<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preqin.Domain\Preqin.Domain.csproj" />
    <ProjectReference Include="..\Preqin.Infrastructure\Preqin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
